name: {{snake_case}}
version: 0.1.0

authors:
  - {{author_name | "Your Name <email@example.com>"}}

crystal: 1.0.0

license: UNLICENSED

targets:
  {{snake_case}}:
    main: src/{{snake_case}}.cr

  amber:
    main: lib/amber/src/amber/cli.cr

dependencies:
  amber:
    github: amberframework/amber
    version: ~> {{amber_framework_version}}

  granite:
    github: amberframework/granite
    version: ~> 0.24.0

  quartz_mailer:
    github: amberframework/quartz-mailer
    version: ~> 0.8.0

  jasper_helpers:
    github: amberframework/jasper-helpers
    version: ~> 1.2.2 

<% case @database when "pg" -%>
  pg:
    github: will/crystal-pg
    version: ~> 0.23.2
<% when "mysql" -%>
  mysql:
    github: crystal-lang/crystal-mysql
    version: ~> 0.13.0
<% when "sqlite" -%>
  sqlite3:
    github: crystal-lang/crystal-sqlite3
    version: ~> 0.18.0
<% else -%>
<% end -%>

  citrine-i18n:
    github: dare892/citrine-i18n
    version: ~> 1.0.0

development_dependencies:
  ameba:
    github: crystal-ameba/ameba
    version: ~> 1.4.3

  spec-kemal:
    github: kemalcr/spec-kemal
    version: ~> 1.0.0
